aws.accessKeyId = AKIAIGFWWYZUMELNYPKQ
aws.secretKey = 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
aws.region = US_EAST_1

aws.s3.bucket.user_images = social-reputation-user-images

aws.rekognition.collection.registered_users = "registered-users-collection-0"
aws.rekognition.collection.unregistered_users = "unregistered-users-collection-0"